SERVER_PORT: 8001
MONGODB_URL: mongodb://localhost:27017/question-bank
SECRET_KEY: thisisnotagoodsecrettousesecret
JWT_ACCESS_EXPIRATION_MINUTES: 30
JWT_REFRESH_EXPIRATION_DAYS: 60
JWT_MAIL_VERIFICATION_EXPIRATION_DAYS: 1